/**
 *	Course:					CS 380
 *	Group:					Group 2 - Card Reader Application Group
 *	Group Members:			Dylan, John, William
 *	Description of Project:
 *		This is a card scanning program that accepts input in the form of card
 *		numbers. When a user scans his/her card, the program will record his/
 *		her attendance. If the program doesn't know who the user is, the user
 *		is prompted for his/her information.
 */

/**
 *	Header Block: Dialog Box Resource File
 *	Module Name: 
 *		Dialog Box Resource Module
 *	Authors:
 *		Dylan, John, William
 *	Where it fits:
 *		This is the definition for the dialog boxes used by the GUI.
 *	When it was written, and revised:
 *		Continuous revision, and revisement (see github commit history)
 *	Why it exists:
 *		Defines the structure/style of the Dialog Boxes
 *	How it uses datastructures, algorithms, and control:
 *		N/A
 */

/**
 *	NOTES/TODO: 
 *
 */

#include "windows.h"
#include "defines.h"

IDD_DLG_ADDMEMBER DIALOG 150, 100, 200, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add new member"
BEGIN
    LTEXT           "Card ID:", IDC_STATIC, 5, 5, 27, 8, SS_LEFT
    LTEXT           "Name:", IDC_STATIC, 5, 30, 22, 8, SS_LEFT
    LTEXT           "ID Number:", IDC_STATIC, 5, 50, 37, 8, SS_LEFT
    LTEXT           "Courses:", IDC_STATIC, 7, 68, 28, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CARDNUMBER, 36, 3, 135, 14, ES_READONLY
    EDITTEXT        IDC_EDIT_NAME, 45, 28, 135, 14
    EDITTEXT        IDC_EDIT_IDNUMBER, 45, 47, 135, 14
    EDITTEXT        IDC_EDIT_COURSES, 45, 66, 135, 14
    DEFPUSHBUTTON   "OK", IDOK, 40, 91, 50, 14
	DEFPUSHBUTTON   "Cancel", IDCANCEL, 110, 91, 50, 14
END

IDD_DLG_EDITMEMBER DIALOG 150, 100, 200, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit member information"
BEGIN
    LTEXT           "Card ID:", IDC_STATIC, 5, 5, 27, 8, SS_LEFT
    LTEXT           "Name:", IDC_STATIC, 5, 30, 22, 8, SS_LEFT
    LTEXT           "ID Number:", IDC_STATIC, 5, 50, 37, 8, SS_LEFT
    LTEXT           "Courses:", IDC_STATIC, 7, 68, 28, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CARDNUMBER, 36, 3, 135, 14, ES_READONLY
    EDITTEXT        IDC_EDIT_NAME, 45, 28, 135, 14
    EDITTEXT        IDC_EDIT_IDNUMBER, 45, 47, 135, 14
    EDITTEXT        IDC_EDIT_COURSES, 45, 66, 135, 14
    DEFPUSHBUTTON   "OK", IDOK, 40, 91, 50, 14
	DEFPUSHBUTTON   "Cancel", IDCANCEL, 110, 91, 50, 14
END