#include "windows.h"
#include "defines.h"

IDD_DLG_ADD_MEMBER DIALOG 150, 100, 200, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ERROR: Member not found"
BEGIN
    LTEXT           "Card ID:", IDC_STATIC, 5, 5, 27, 8, SS_LEFT
    LTEXT           "Name:", IDC_STATIC, 5, 30, 22, 8, SS_LEFT
    LTEXT           "ID Number:", IDC_STATIC, 5, 50, 37, 8, SS_LEFT
    LTEXT           "Courses:", IDC_STATIC, 7, 68, 28, 8, SS_LEFT
	EDITTEXT        IDC_EDIT_CARD_NUMBER, 36, 3, 135, 14, ES_READONLY
    EDITTEXT        IDC_EDIT_NAME, 45, 28, 135, 14
    EDITTEXT        IDC_EDIT_ID_NUMBER, 45, 47, 135, 14
    EDITTEXT        IDC_EDIT_COURSES, 45, 66, 135, 14
    DEFPUSHBUTTON   "OK", IDOK, 80, 91, 50, 14
END